apiVersion: apps/v1
kind: Deployment
metadata:
  name: kluster-ui-dp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kluster-ui-dp
  template:
    metadata:
      labels:
        app: kluster-ui-dp
    spec:
      containers:
        - name: kluster-ui-dp
          image: giuseppebonanno99/klusterui:latest
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: env
              mountPath: /kluster-ui/.env
              subPath: .env

      volumes:
        - name: env
          configMap:
            name: env-cfmap
            items:
              - key: .env
                path: .env
---
apiVersion: v1
kind: Service
metadata:
  name: kluster-ui-dp
spec:
  selector:
    app: kluster-ui-dp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
