apiVersion: apps/v1
kind: Deployment
metadata:
  name: kluster-proxy-dp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kluster-proxy-dp
  template:
    metadata:
      labels:
        app: kluster-proxy-dp
    spec:
      containers:
        - name: kluster-proxy-dp
          image: node:latest
          ports:
            - containerPort: 3001

---
apiVersion: v1
kind: Service
metadata:
  name: kluster-proxy-dp
spec:
  selector:
    app: kluster-proxy-dp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
