apiVersion: v1
kind: PersistentVolume
metadata:
  name: kube-proxy-pv
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/shared/pv-kube-proxy/"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kube-proxy-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-proxy-dp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-proxy-dp
  template:
    metadata:
      labels:
        app: kube-proxy-dp
    spec:
      containers:
        - name: kube-proxy-dp
          image: node:latest
          ports:
            - containerPort: 3001
          volumeMounts:
            - mountPath: /data
              name: kube-proxy-storage
          command:
            [/bin/sh, -c, "cd /data && npm install && node kube_proxy.js"]
      volumes:
        - name: kube-proxy-storage
          persistentVolumeClaim:
            claimName: kube-proxy-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: kube-proxy-dp
spec:
  selector:
    app: kube-proxy-dp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
      nodePort: 30020
  type: NodePort
