name: Build Helm Manager Component Image
on:
  push:
    paths:
      - "components/helm-manager/**"
      - ".github/workflows/build_helm-manager_image.yml"
  workflow_dispatch:
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.23"
      - name: Build the Helm Manager Component Image
        run: |
          cd components/helm-manager
          mkdir -p $GITHUB_WORKSPACE/bin
          go build -o $GITHUB_WORKSPACE/bin/helm-manager

      - name: Get current date
        id: date
        run: echo "IMAGE_TAG=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

      - name: Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push the Helm Manager Component Image
        uses: docker/build-push-action@v5
        with:
          context: components/helm-manager
          file: components/helm-manager/Dockerfile
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/helmmanager:${{ env.IMAGE_TAG }}
            ${{ secrets.DOCKER_USERNAME }}/helmmanager:latest
          platforms: linux/amd64
          builder: default
          labels: |
            org.opencontainers.image.title=Helm Manager
            org.opencontainers.image.description=Helm Manager Component
            org.opencontainers.image.version=${{ env.IMAGE_TAG }}
          push: true
