name: Package Helm Chart

on:
  push:
    paths:
      - "components/Kluster/**"
  workflow_dispatch:

jobs:
  package_helm_chart:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: get date
        id: date
        run: echo "CURRENT_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.15.3

      - name: Package Helm Chart
        run: |
          helm package ${{ github.workspace }}/components/Kluster -d ${{ github.workspace }}/charts/

      - name: Update Helm Repository Index
        run: |
          helm repo index ${{ github.workspace }}/charts/ --url https://github.com/GiuseppeBnn/Kluster/charts

      - name: Commit and Push changes
        run: |
          git config --global user.email "${{ secrets.EMAIL }}"
          git config --global user.name "GiuseppeBnn"
          git add ${{ github.workspace }}/charts/*
          git commit -m "Update Helm chart package and index on ${{ github.env.CURRENT_DATE }}"
          git push
