name: Build KlusterUI Component Image
on:
  push:
    paths:
      - "components/kluster-ui/**"
      - ".github/workflows/build_klusterui_image.yml"
  workflow_dispatch:

jobs:
  pkg_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: Build the KlusterUI Component Image
        run: |
          cd components/kluster-ui
          npm install
          npm run build
  docker_build:
    runs-on: ubuntu-latest
    needs: pkg_build
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get current date
        id: date
        run: echo "VERSION=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

      - name: Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push the KlusterUI Component Image
        uses: docker/build-push-action@v5
        with:
          context: components/kluster-ui
          file: components/kluster-ui/Dockerfile
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/kluster-ui:${{ env.VERSION }}
            ${{ secrets.DOCKER_USERNAME }}/kluster-ui:latest
            ${{ secrets.DOCKER_USERNAME }}/kluster-ui:${{ env.VERSION }}-${{ github.sha }}
          platforms: linux/amd64
          builder: default
          labels: |
            org.opencontainers.image.title=KlusterUI
            org.opencontainers.image.description=KlusterUI Component
            org.opencontainers.image.version=${{ env.VERSION }}
          push: true
