name: Build Helm Package
on:
  push:
    paths:
      - "Kluster/**"

jobs:
  bump-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node helm tools
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install `semver` CLI
        run: npm install -g semver

      - name: Get the current chart version
        id: get_version
        run: echo "current_version=$(grep '^version:' /Kluster/Chart.yaml | awk '{print $2}')" >> $GITHUB_ENV

      - name: Increment version
        id: bump_version
        run: |
          new_version=$(semver ${{ env.current_version }} -i patch)
          echo "new_version=$new_version" >> $GITHUB_ENV
          sed -i "s/^version:.*/version: $new_version/" /Kluster/Chart.yaml

      - name: Commit and push new version
        run: |
          git config --global user.email "${{ secrets.EMAIL}}"
          git config --global user.name "GiuseppeBnn"
          git add Kluster/Chart.yaml
          git commit -m "ci: bump chart version to ${{ env.new_version }}"
          git push

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Package Helm Chart
        run: |
          mkdir -p /charts
          helm package /Kluster -d /charts

      - name: Update Helm Repository Index
        run: |
          helm repo index /charts/ --url https://github.com/GiuseppeBnn/Kluster/charts

      - name: Commit and Push updated index.yaml
        run: |
          git add /charts/*
          git commit -m "ci: update Helm repo index for version ${{ env.new_version }}"
          git push
